{% extends "App_PKOB/base.html" %}
{% block title %}
    BANTUAN DITERIMA
{% endblock %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PENYENARAI BANTUAN DITERIMA</title>
  </head>
  <body>
    <div class="container mt-3"><br>
    <h1>PENYENARAI BANTUAN DITERIMA</h1>
        {% for message in messages %}
        <p class="alert {{ message.tags }} alert-dismissible" role="alert">{{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></p>
        {% endfor %}
    <div class="mt-5">
    <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Cari dengan IC..">
        <table id="myTable" class="table table-bordered">
            <thread>
                <tr>
                <th scope="col">MASA</th>
                <th scope="col">NO IC</th>
                <th scope="col">NAMA</th>
                <th scope="col">NO TELEFON</th>
                <th scope="col">UMUR</th>
                <th scope="col">BANTUAN</th>

                </tr>
            </thread>
            <tbody>
            {% for receive in page_obj %}
                <tr>
                <td>{{ receive.timestamp | date:"D M d H:i:s Y" }}</td>
                <td><a href="{% url "viewreceive_detail" receive.ic_no %}">{{ receive.ic_no}}</a></td>
                <td>{{ receive.name }}</td>
                <td>{{ receive.phone_no }}</td>
                <td>{{ receive.calculate_age }}</td>
                <td>{{ receive.bantuan}}</td>

                </tr>
            {% endfor %}
        </table>
    </div>

    <nav aria-label="Page navigation">   <ul class="pagination">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page=1" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">begin</span>
          </a>
        </li>   {% endif %}

        {% for n in page_obj.paginator.page_range %}
          {% if page_obj.number == n %}
            <li class="page-item active">
              <span class="page-link">{{ n }}<span class="sr-only">(current)</span></span>
            </li>
          {% elif n > page_obj.number|add:'-2' and n < page_obj.number|add:'2' %}
            <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
          {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">end</span>
            </a>
          </li>
          {% endif %}
    </ul> </nav>

    <script>
      function searchFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
{% endblock %}