{% extends "App_PKOB/base.html" %}
{% block title %}
    MAKLUMAT MANGSA
{% endblock %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MAKLUMAT MANGSA</title>
  </head>
  <style>
      table{
          padding: 8px;
          width: 70%;
          border-collapse: collapse;
      }
      th{
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          width: 30%;
      }
      td {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          width: 70%;
      }
      .center {
          margin-left: auto;
          margin-right: auto;
      }
      h1 {
          text-align: center;
      }
  </style>
  <body>
    <div class="container mt-3"><br>
    <h1>MAKLUMAT MANGSA {{ victim.ic_no}}</h1>
    <div class="mt-5">
        <table class="center" >
               <tr>
                    <th scope="col">MUKIM</th>
                    <td>{{ victim.mukim }}</td>
                </tr>
             <tr>
                    <th scope="col">NAMA</th>
                    <td>{{ victim.name }}</td>
                </tr>
             <tr>
                    <th scope="col">NO TELEFON</th>
                    <td>{{ victim.phone_no }}</td>
                </tr>
                <tr>
                <th scope="col">NO IC</th>
                    <td>{{ victim.ic_no}}</td>
                </tr>
                <tr>
                <th scope="col">NO RUMAH</th>
                    <td>{{ victim.no_rumah }}</td>
                </tr>
                <tr>
                    <th scope="col">JALAN/LRG</th>
                    <td>{{ victim.jalan_lrg }}</td>
                </tr>
                <tr>
                    <th scope="col">KG/TMN</th>
                    <td>{{ victim.kg_tmn }}</td>
                </tr>
             <tr>
                    <th scope="col">PEKERJAAN</th>
                    <td>{{ victim.kerja }}</td>
                </tr>
             <tr>
                    <th scope="col">TANGGUNGAN</th>
                    <td>{{ victim.tanggungan }}</td>
                </tr>
             <tr>
                    <th scope="col">SEBAB MOHON</th>
                    <td>{{ victim.sebab }}</td>
                </tr>
             <tr>
                    <th scope="col">PENDAPATAN</th>
                    <td>{{ victim.pendapatan }}</td>
                </tr>
             <tr>
                    <th scope="col">BANTUAN</th>
                    <td>{{ victim.bantuan }}</td>
                </tr>

        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
{% endblock %}